GOOGLE_ID=844766371695-r1fc459kpha60dkine9d3ta9lmon0fo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promtpia:UTv72Sg23bc3Fi1g@cluster0.0gxp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECERT=q4/KEbx+srw2g06jbeptQrKIENRECE/S5Tl4wNz3WRE=